# layer-architecture-problems

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/layer_architecture_problems/: Application.java
src/main/java/com/example/layer_architecture_problems/domian/member/controller/: MemberController.java
src/main/java/com/example/layer_architecture_problems/domian/member/dao/: MemberDao.java
src/main/java/com/example/layer_architecture_problems/domian/member/domian/: Member.java
src/main/java/com/example/layer_architecture_problems/domian/member/dto/: MemberCreateRequest.java  MemberCreateResponse.java
src/main/java/com/example/layer_architecture_problems/domian/member/dto/request/: MemberCreateRequest.java
src/main/java/com/example/layer_architecture_problems/domian/member/infrastructure/: MemberDaoImpl.java  MemberRepository.java
src/main/java/com/example/layer_architecture_problems/domian/member/repository/: MemberDaoImpl.java  MemberRepository.java
src/main/java/com/example/layer_architecture_problems/domian/member/service/: MemberCreateService.java
src/main/java/com/example/layer_architecture_problems/domian/post/controller/: PostController.java
src/main/java/com/example/layer_architecture_problems/domian/post/dao/: PostDao.java
src/main/java/com/example/layer_architecture_problems/domian/post/domain/: Post.java  PostStatus.java
src/main/java/com/example/layer_architecture_problems/domian/post/infrastructure/: PostDaoImpl.java  PostRepository.java
src/main/java/com/example/layer_architecture_problems/domian/post/service/: PostCreateService.java  PostStatusUpdateService.java
src/main/java/com/example/layer_architecture_problems/global/config/: QueryDslConfig.java
src/main/java/com/example/layer_architecture_problems/infrastructure/alimtalk/: AlimTalkServiceImpl.java
src/main/java/com/example/layer_architecture_problems/infrastructure/mailer/: AwsMailer.java
src/main/resources/: application.yml
src/test/java/com/example/layer_architecture_problems/: ApplicationTests.java
src/test/java/com/example/layer_architecture_problems/domian/member/controller/: MemberControllerTest.java
src/test/java/com/example/layer_architecture_problems/domian/member/domian/: MemberTest.java
src/test/java/com/example/layer_architecture_problems/domian/member/service/: MemberCreateServiceTest.java
src/test/java/com/example/layer_architecture_problems/domian/post/domain/: PostStatusTest.java  PostTest.java
src/test/java/com/example/layer_architecture_problems/domian/post/service/: PostCreateServiceTest.java  PostStatusUpdateServiceTest.java
src/test/java/com/example/layer_architecture_problems/domian/post/testfixture/: PostFixture.java
src/test/resources/: application.yml
(+7 files in other folders)
